apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- operator-group.yaml
- prometheus-subscription.yaml
- grafana-subscription.yaml
- additional-scrape-configs-secret.yaml
- prometheus.yaml
- grafana.yaml