apiVersion: apps/v1
kind: Deployment
metadata:
  name: analytic-ui
spec:
  template:
    spec:
      containers:
        - name: analytic-ui
          env:
          - name: ROUTE_HOSTNAME
            value: analytic-listener-seating.apps.cluster.ocplab.com
