apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- fuse-console-cm.yaml
- fuse-console-svc.yaml
- fuse-console-route.yaml
- fuse-console-oauthclient.yaml
- fuse-console-dc.yaml
