
apiVersion: apps/v1
kind: Deployment
metadata:
  name: seat-ui
spec:
  template:
    spec:
      containers:
        - name: seat-ui
          env:
          - name: ROUTE_HOSTNAME
            value: seat-reader-seating.apps.cluster.ocplab.com