
apiVersion: apps/v1
kind: Deployment
metadata:
  name: seat-ui
spec:
  template:
    spec:
      containers:
        - name: seat-ui
          env:
          - name: ROUTE_HOSTNAME
            # Native URL is /sa/integration, added /seats for 3scale API as product public path mapping
            value: http://seat-reader-seating.apps.cluster.ocplab.com/seats/sa/integration
          - name: API_KEY
            value: a486f905b59a96e6c4c59d34365290c8