apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

generatorOptions:
  disableNameSuffixHash: true

secretGenerator:
  - name: generic additional-scrape-configs
    files:
      - secrets/prometheus-additional.yaml

resources:
- prometheus.yaml
- prometheus-route.yaml
- prometheus-fuse-sm.yaml
- prometheus-kafka-sm.yaml
- grafana.yaml
- grafana-ds.yaml
- grafana-kafka-dashboard.yaml
- grafana-kafka-exporter-dashboard.yaml
- grafana-zookeeper-dashboard.yaml